# Задайте последовательность чисел. Напишите программу 
# которая выведет список неповторяющихся элементов 
# исходной последовательности.

list1 = [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 7, ]
list2 = []
for i in range(len(list1) - 1):
    if list1.count(i) == 1:
        list2.append(i)
print(list2)        
